<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<link href="node_modules/bxslider/dist/jquery.bxslider.css" rel="stylesheet">
	<script src="node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="style/style.css">

</head>
<body>
	<div class="container">
		<div class="col-md-6 col-sm-12">
			<div class="itemComp" id="total_companies">
				<h3 class="itemComp-title">Total Companies</h3>
				<div class="itemComp-main">0</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="itemComp" id="list_companies">
				<h3 class="itemComp-title">List Companies</h3>
				<div class="itemComp-list">
					<table width="89%" class="itemComp-list__table">
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-sm-12">
			<div class="itemComp itemComp-partners" id="partners" style="display: none;">
				<h3 class="itemComp-title">Company partners</h3>
				<div class="itemComp-main__wrap">
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="itemComp" id="location_companies">
				<h3 class="itemComp-title">Companies by Location</h3>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="itemComp itemComp-slider" id="news">
				<h3 class="itemComp-title">News</h3>
				<ul class="bxslider">
				</ul>
			</div>
		</div>
	</div>
</body>
</html>